[pytest]
testpaths = tests
markers =
    tensorflow: tests that require TensorFlow
    torch: tests that require PyTorch
    keras: tests that require Keras
    jax: tests that require JAX
    gpu: tests that require GPU