[pytest]
testpaths = tests
markers =
    sklearn: mark a test as a sklearn test
    tensorflow: mark a test as a tensorflow test
    torch: mark a test as a torch test
    keras: tests that require Keras
    jax: tests that require JAX
    gpu: tests that require GPU
python_files = test_*.py
python_classes = Test*
python_functions = test_*